# Online-Tollway-Payment-System

./: Readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bhavana/gataway_2/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/bhavana/gataway_2/: msg_fill.java
app/src/debug/res/layout/: activity_login_page.xml  activity_proceed_to_payment.xml  activity_registration.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bhavana/gataway_2/: DataParser.java  GooglePay.java  LoginPage.java  MainActivity.java  MapsActivity.java  Payment.java  Proceed_to_payment.java  Registration.java
app/src/main/res/drawable/: ic_dialer_sip_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_payment.xml  spinner_dropdown_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bhavana/gataway_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
